{
  "name": "KayanLive Questionnaire",
  "short_name": "KayanLive",
  "description": "KayanLive Project Brief Questionnaire - Submit your booth and exhibition requirements",
  "theme_color": "#2c2c2b",
  "background_color": "#2c2c2b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kayan-logo-official.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}